<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50; /* Optional: Dark background for contrast */
        }
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: repeat(8, 80px);
        }
        .square {
            width: 80px;
            height: 80px;
        }

        .square:hover {
            background-color: #2e00e8;
        }
        .white {
            background-color: #f0d9b5;
        }
        .black {
            background-color: #b58863;
        }

        .text {
            color: black;
        }

        .piece {
            margin: auto;
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
    {% load static %}
    <h1 class="text">CHESS BOARD</h1>

    <div class="mid">
        <div class="chessboard">
            {% for row in board %}
            {% for col in row %}
                
                 <div class="square {{ col.color }}" pos="{{col.pos}}" onclick="handleClick('{{ col.pos }}')"> 
                    <!-- onclick="handleClick({{col.pos}}')"> -->
                    {% if col.piece %}
                    <div>{{col.pos}}</div>
                        <img src="{% static 'chessapp/images/'|add:col.piece|add:'.png' %}" alt="{{ col.piece }}" class="piece">
                    {% endif %}
                </div>
            {% endfor %}
            {% cycle '' '' %}
        {% endfor %}
        </div>

        <script src="{% static 'chessapp/js/chess.js' %}">
            console.log("Pickles");
        </script>
    </div>

</body>
</html>
